version: '3'

services:
  db:
    image: mysql:8.0
    container_name: database
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'rentalplatform'
      MYSQL_USER: 'rentaluser'
      MYSQL_PASSWORD: 'rentalpassword'
      MYSQL_ROOT_PASSWORD: 'rootpw'

  web:
    build: .
    container_name: server
    command: make setup
    restart: on-failure
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
